<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Omgekeerdi</Title>
    <Company>Bas van 't Hazeveld &amp; Dana Stelling</Company>
    <Copyright>© 2022 Bas van 't Hazeveld &amp; Dana Stelling</Copyright>
    <Product>Omgekeerdi</Product>
    <Description>Bedankt voor het spelen van Omgekeerdi, oftewel Reversi! Hèt strategiespel voor twee personen wat bestaat sinds 1883! </Description>
    <ApplicationIcon>My project-1 (1).ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="music\1.wav" />
    <None Remove="music\2.wav" />
    <None Remove="music\3.wav" />
    <None Remove="music\4.wav" />
    <None Remove="music\5.wav" />
    <None Remove="music\6.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="My project-1 (1).ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="music\1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="music\2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="music\3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="music\4.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="music\5.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="music\6.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>