# Omgekeerdi

./: .gitignore  GameLogic.cs  Reversiii.sln
Reversiii/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  GameBoard.Designer.cs  GameBoard.cs  Program.cs  Reversiii.csproj  Spelbord.cs
Reversiii/Properties/: Resources.Designer.cs  Resources.resx
